Running task = [P1] [10] [25] for 25 units
Running task = [P4] [10] [40] for 40 units
Running task = [P6] [10] [20] for 20 units
Running task = [P0] [9] [35] for 35 units
Running task = [P20] [9] [10] for 10 units
Running task = [P24] [9] [30] for 30 units
Running task = [P11] [8] [20] for 20 units
Running task = [P16] [8] [25] for 25 units
Running task = [P2] [7] [40] for 40 units
Running task = [P14] [7] [10] for 10 units
Running task = [P21] [7] [5] for 5 units
Running task = [P3] [6] [20] for 20 units
Running task = [P17] [6] [30] for 30 units
Running task = [P22] [6] [35] for 35 units
Running task = [P13] [5] [15] for 15 units
Running task = [P5] [4] [35] for 35 units
Running task = [P9] [4] [30] for 30 units
Running task = [P10] [4] [35] for 35 units
Running task = [P12] [4] [20] for 20 units
Running task = [P7] [3] [35] for 35 units
Running task = [P8] [3] [30] for 30 units
Running task = [P19] [3] [20] for 20 units
Running task = [P23] [3] [40] for 40 units
Running task = [P18] [2] [40] for 40 units
Running task = [P15] [1] [25] for 25 units

Average waiting time = 306.40
Average turnaround time = 333.20
Average response time = 306.40

